chip soc/intel/cannonlake
	# Lock Down
	register "common_soc_config" = "{
		.chipset_lockdown = CHIPSET_LOCKDOWN_COREBOOT,
	}"

# ACPI (soc/intel/cannonlake/acpi.c)
	# PM Timer Disabled
	register "PmTimerDisabled" = "1"

# CPU (soc/intel/cannonlake/cpu.c)
	# Power limit
	register "power_limits_config" = "{
		.tdp_pl1_override = 15,
		.tdp_pl2_override = 51,
	}"

	# Enable "Intel Speed Shift Technology"
	register "speed_shift_enable" = "1"

	# Enable Enhanced Intel SpeedStep
	register "eist_enable" = "1"

# FSP Memory (soc/intel/cannonlake/romstage/fsp_params.c)
	register "SaGv" = "SaGv_Enabled"
	register "enable_c6dram" = "1"

# FSP Silicon (soc/intel/cannonlake/fsp_params.c)

	# All SRCCLKREQ pins mapped directly
	register "PcieClkSrcClkReq[0]" = "0"
	register "PcieClkSrcClkReq[1]" = "1"
	register "PcieClkSrcClkReq[2]" = "2"
	register "PcieClkSrcClkReq[3]" = "3"
	register "PcieClkSrcClkReq[4]" = "4"
	register "PcieClkSrcClkReq[5]" = "5"

	# Set all SRCCLKREQ pins as free-use
	register "PcieClkSrcUsage[0]" = "0x80"
	register "PcieClkSrcUsage[1]" = "0x80"
	register "PcieClkSrcUsage[2]" = "0x80"
	register "PcieClkSrcUsage[3]" = "0x80"
	register "PcieClkSrcUsage[4]" = "0x80"
	register "PcieClkSrcUsage[5]" = "0x80"

	# Misc
	#register "dmipwroptimize" = "1"
	#register "satapwroptimize" = "1"

	# Power
	register "PchPmSlpS3MinAssert" = "3"	# 50ms
	register "PchPmSlpS4MinAssert" = "1"	# 1s
	register "PchPmSlpSusMinAssert" = "2"	# 500ms
	register "PchPmSlpAMinAssert" = "4"	# 2s

	# Thermal
	register "tcc_offset" = "10"

# PM Util (soc/intel/cannonlake/pmutil.c)
	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	# sudo devmem2 0xfe001920 (pmc_bar + GPIO_GPE_CFG)
	register "gpe0_dw0" = "PMC_GPP_C"
	register "gpe0_dw1" = "PMC_GPP_D"
	register "gpe0_dw2" = "PMC_GPP_E"

# Actual device tree
	device cpu_cluster 0 on
		device lapic 0 on end
	end

	device domain 0 on
		device pci 00.0 on  end # Host Bridge
		device pci 02.0 on  end # Integrated Graphics Device
		device pci 04.0 on	# SA Thermal device
			register "Device4Enable" = "1"
		end
		device pci 08.0 on  end # Gaussian Mixture Model
		device pci 12.0 on  end # Thermal Subsystem
		device pci 13.0 off end # Integrated Sensor Hub
		device pci 14.0 on	# USB xHCI
			# USB2
			register "usb2_ports[0]" = "USB2_PORT_MID(OC_SKIP)"		# Type-A port rear lower
			register "usb2_ports[1]" = "USB2_PORT_MID(OC_SKIP)"		# Type-A port rear upper
			register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)"		# Type-A port front right lower
			register "usb2_ports[3]" = "USB2_PORT_MID(OC_SKIP)"		# Type-A port front right upper
			register "usb2_ports[4]" = "USB2_PORT_MID(OC_SKIP)"		# Type-A port front left lower
			register "usb2_ports[5]" = "USB2_PORT_MID(OC_SKIP)"		# Type-A port front left upper
			register "usb2_ports[6]" = "USB2_PORT_MID(OC_SKIP)"		# Bluetooth
			register "usb2_ports[8]" = "USB2_PORT_TYPE_C(OC_SKIP)"		# Type-C port front
			register "usb2_ports[9]" = "USB2_PORT_MID(OC_SKIP)"		# Type-A ports front center (2)
			# USB3
			register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)"		# Type-A port rear lower
			register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)"		# Type-A port rear upper
			register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC_SKIP)"		# Type-A port front lower
			register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC_SKIP)"		# Type-A port front upper
			register "usb3_ports[5]" = "USB3_PORT_DEFAULT(OC_SKIP)"		# Type-C port front
		end
		device pci 14.1 off end # USB xDCI (OTG)
		device pci 14.2 on  end # RAM memory
		device pci 14.3 off end # CNVi wifi
		device pci 14.5 off end # SDCard
		device pci 15.0 off end # I2C #0
		device pci 15.1 off end # I2C #1
		device pci 15.2 off end # I2C #2
		device pci 15.3 off end # I2C #3
		device pci 16.0 off end # Management Engine Interface 1
		device pci 16.1 off end # Management Engine Interface 2
		device pci 16.2 off end # Management Engine IDE-R
		device pci 16.3 off end # Management Engine KT Redirection
		device pci 16.4 off end # Management Engine Interface 3
		device pci 16.5 off end # Management Engine Interface 4
		device pci 17.0 on	# SATA
			register "SataMode" = "Sata_AHCI"
			register "SataPortsEnable[1]" = "1"
			register "SataPortsEnable[2]" = "1"
		end
		device pci 19.0 off end # I2C #4
		device pci 19.1 off end # I2C #5
		device pci 19.2 off end # UART #2
		device pci 1a.0 off end # eMMC
		device pci 1c.0 off end # PCI Express Port 1
		device pci 1c.1 off end # PCI Express Port 2
		device pci 1c.2 off end # PCI Express Port 3
		device pci 1c.3 off end # PCI Express Port 4
		device pci 1c.4 off end # PCI Express Port 5
		device pci 1c.5 off end # PCI Express Port 6
		device pci 1c.6 on	# PCI Express Port 7
			device pci 00.0 on end # x1 (LAN #1)
			register "PcieRpSlotImplemented[6]" = "1"
			register "PcieRpEnable[6]" = "1"
			register "PcieRpLtrEnable[6]" = "0"
		end
		device pci 1c.7 on	# PCI Express Port 8
			device pci 00.0 on end # x1 (WLAN)
			register "PcieRpSlotImplemented[7]" = "1"
			register "PcieRpEnable[7]" = "1"
			register "PcieRpLtrEnable[7]" = "1"
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther" "M.2/E 2230" "SlotDataBusWidth1X"
		end
		device pci 1d.0 on	# PCI Express Port 9
			device pci 00.0 on end # x1 (LAN #2)
			register "PcieRpSlotImplemented[8]" = "1"
			register "PcieRpEnable[8]" = "1"
			register "PcieRpLtrEnable[8]" = "0"
		end
		device pci 1d.1 off end # PCI Express Port 10
		device pci 1d.2 off end # PCI Express Port 11
		device pci 1d.3 off end # PCI Express Port 12
		device pci 1d.4 on	# PCI Express Port 13
			device pci 00.0 on end # x4 M.2/M 2280
			register "PcieRpSlotImplemented[12]" = "1"
			register "PcieRpEnable[12]" = "1"
			register "PcieRpLtrEnable[12]" = "1"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280" "SlotDataBusWidth4X"
		end
		device pci 1d.5 off end # PCI Express Port 14
		device pci 1d.6 off end # PCI Express Port 15
		device pci 1d.7 off end # PCI Express Port 16
		device pci 1e.0 off end # UART #0
		device pci 1e.1 off end # UART #1
		device pci 1e.2 off end # GSPI #0
		device pci 1e.3 off end # GSPI #1
		device pci 1f.0 on	# LPC Interface
			# LPC configuration from lspci -s 1f.0 -xxx
			# Address 0x84: Decode 0xa40 - 0xa47 (SIO HMW)
			register "gen1_dec" = "0x00040a41"
			# Address 0x88: Decode 0xa30 - 0xa37 (SIO HWM)
			register "gen2_dec" = "0x00040a31"
			chip superio/ite/it8728f
				register "TMPIN1.mode" = "THERMAL_PECI"
				register "TMPIN1.offset" = "0"
				register "TMPIN2.mode" = "THERMAL_RESISTOR"
				register "TMPIN3.mode" = "THERMAL_RESISTOR"

				register "ec.vin_mask"   = "VIN_ALL"

				register "FAN1.mode" = "FAN_SMART_AUTOMATIC"
				register "FAN1.smart.tmpin" = "1"
				register "FAN1.smart.tmp_off" = "166"
				register "FAN1.smart.tmp_start" = "186"
				register "FAN1.smart.tmp_full" = "228"
				register "FAN1.smart.tmp_delta" = "3"
				register "FAN1.smart.full_lmt" = "1"
				register "FAN1.smart.smoothing" = "1"
				register "FAN1.smart.clsd_loop" = "1"
				register "FAN1.smart.rpm_start" = "496"
				register "FAN1.smart.slope" = "8"

				register "FAN2.mode" = "FAN_SMART_AUTOMATIC"
				register "FAN3.mode" = "FAN_SMART_AUTOMATIC"

				device pnp 2e.0 off end #  Floppy
				device pnp 2e.1 off end #  COM1
				device pnp 2e.2 off end #  COM2
				device pnp 2e.3 off end #  Parallel Port
				device pnp 2e.4 on  #  Env Controller
					io  0x60 = 0xa40
					io  0x62 = 0xa30
					irq 0x70 = 0
					irq 0xf1 = 0x40
					irq 0xf2 = 0x00
					irq 0xf4 = 0x80
					irq 0xf6 = 0x0f
				end
				device pnp 2e.5 off end #  Keyboard
				device pnp 2e.6 off end #  Mouse
				device pnp 2e.7 on  #  GPIO
					io  0x60 = 0xa10
					io  0x62 = 0xa00
					io  0x64 = 0xa20
					irq 0x70 = 0x00
					irq 0x26 = 0x00
					irq 0xcb = 0x00
					irq 0xe9 = 0x07
					irq 0xf6 = 0x0e
				end
				device pnp 2e.a off end #  CIR
			end	#superio/ite/it8728f
		end	# LPC
		device pci 1f.1 off end # P2SB
		device pci 1f.2 off end # Power Management Controller
		device pci 1f.3 on	# Intel HDA
			register "PchHdaAudioLinkHda" = "1"
		end
		device pci 1f.4 on  end # SMBus
		device pci 1f.5 on  end # PCH SPI
		device pci 1f.6 off end # GbE
	end
end
